#DeepSeek
DEEPSEEK_API_KEY=sk-6e62e1dc459c4cf881963ac21a4e6fb2
DEEPSEEK_API_URL=https://api.deepseek.com/v1

# OpenAI 代理
OPENAI_API_KEY=sk-QhU9J43PuAcWzzlhQ8N56W4UgPZNTcVOzayeGiQiiQpv0r76
OPENAI_API_URL=https://api.openai-proxy.org/v1


# LANGCHAIN
LANGCHAIN_API_KEY=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
LANGCHAIN_API_KEY1=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

ANTHROPIC_API_KEY=
ANTHROPIC_BASE_URL=https://api.anthropic.com/v1

# 硅基流动
SILICONFLOW_API_KEY=sk-zumkaksfbzmusagdmerglgogufnjjkonloyyxhoreqrwkclv
SILICONFLOW_BASE_URL=https://api.siliconflow.cn/v1

# redis
REDIS_PASSWORD=root123456
REDIS_URL=redis://localhost:6379

# AI 搜索工具
SEARCHAPI_API_KEY=7a3HMR9pk2tGTosa12RKQH8B

#Flask
FLASK_SECRET_KEY=null

# 高德地图 API 密钥
GAODE_API_KEY=02911044400e30ee0da9147e6897597c
#豆包
DOUBAO_API_KEY=ccbf347b-050d-44be-a3b4-353a324ad718